server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Children_Care
spring.datasource.username=sa
spring.datasource.password=dinhcongthanh1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
server.servlet.context-path=/ChildrenCare
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.livereload.enabled=false

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankvhe150757@fpt.edu.vn
spring.mail.password=an17122001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true

spring.thymeleaf.cache=false
#Paypal config
paypal.mode=sandbox
paypal.client.app=AbhXgVe238bRuM5s1bAxDnAaKeAa21R80NSOpmb04tmUo4QQ3KiZKcQCfv0F0DR7zXeVlFT-5i5BvEIH
paypal.client.secret=EAKIdjt9zfGmYlhHNNo9mUfUB6WStLGHSJRR7WeOnTrZa9Uiz3iuJpF0KwlMpwyxAcfxdJH25VapYMtg