<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Service Detail</title>
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- master stylesheet -->
    <link rel="stylesheet" href="../../css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="../../css/responsive.css">
    <!--Color Switcher Mockup-->
    <link rel="stylesheet" href="../../css/color-switcher-design.css">
    <!--Color Themes-->
    <link rel="stylesheet" href="../../css/color-themes/default-theme.css"
          id="theme-color-file">
    <link rel="stylesheet" href="../../css/authentication.css">
    <!-- Bootstrap icons -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180"
          href="../../images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png"
          href="../../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png"
          href="../../images/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="../../css/color-themes/ServiceDetailCss.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .navbar-nav {
            width: 100%
        }

        @media(min-width:568px) {
            .end {
                margin-left: auto
            }
        }

        @media(max-width:768px) {
            #post {
                width: 100%
            }
        }

        #clicked {
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
            width: 100%;
            background-color: #ecb21f;
            border-color: #a88734 #9c7e31 #846a29;
            color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 13px
        }

        #profile {
            background-color: unset
        }

        #post {
            margin: 10px;
            padding: 6px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            background-color: #ecb21f;
            border-color: #a88734 #9c7e31 #846a29;
            color: black;
            border-width: 1px;
            border-style: solid;
            border-radius: 13px;
            width: 50%
        }

        body {
            background-color: black
        }

        #nav-items li a,
        #profile {
            text-decoration: none;
            color: rgb(224, 219, 219);
            background-color: black
        }

        .comments {
            margin-top: 5%;
            margin-left: 20px
        }

        .darker {
            border: 1px solid #ecb21f;
            background-color: black;
            float: right;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px
        }

        .comment {
            border: 1px solid rgba(16, 46, 46, 1);
            background-color: rgba(16, 46, 46, 0.973);
            float: left;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px
        }

        .comment h4,
        .comment span,
        .darker h4,
        .darker span {
            display: inline
        }

        .comment p,
        .comment span,
        .darker p,
        .darker span {
            color: rgb(184, 183, 183)
        }

        h1,
        h4 {
            color: white;
            font-weight: bold
        }

        label {
            color: rgb(212, 208, 208)
        }

        #align-form {
            margin-top: 20px
        }

        .form-group p a {
            color: white
        }

        #checkbx {
            background-color: black
        }

        #darker img {
            margin-right: 15px;
            position: static
        }

        .form-group input,
        .form-group textarea {
            background-color: black;
            border: 1px solid rgba(16, 46, 46, 1);
            border-radius: 12px
        }

       /* form {
            border: 1px solid rgba(16, 46, 46, 1);
            background-color: rgba(16, 46, 46, 0.973);
            border-radius: 5px;
            padding: 20px
        } */
        
        /* fonts  */
        @import url('https://fonts.googleapis.com/css?family=Abel|Aguafina+Script|Artifika|Athiti|Condiment|Dosis|Droid+Serif|Farsan|Gurajada|Josefin+Sans|Lato|Lora|Merriweather|Noto+Serif|Open+Sans+Condensed:300|Playfair+Display|Rasa|Sahitya|Share+Tech|Text+Me+One|Titillium+Web');

        body {
            background: white;
            background-image: linear-gradient( 135deg, white 10%, white 100%);
            background-attachment: fixed;
            background-size: cover;
        }

        #container{
            box-shadow: 0 15px 30px 1px rgba(128, 128, 128, 0.31);
            background: rgba(255, 255, 255, 0.90);
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            margin: 5em auto;
            height: 350px;
            width: 700px;

        }



        /*  Product details  */
        .product-details {
            position: relative;
            text-align: left;
            overflow: hidden;
            padding: 30px;
            height: 100%;
            float: left;
            width: 40%;

        }
        #feedback{
            padding-left: 20px;
        }
        /*  Product Name */
        #container .product-details h1{
            font-family: 'Old Standard TT', serif;
            display: inline-block;
            position: relative;
            font-size: 34px;
            color: #344055;
            margin: 0;

        }

        #container .product-details h1:before{
            position: absolute;
            content: '';
            right: 0%;
            top: 0%;
            transform: translate(25px, -15px);
            font-family: 'Farsan', cursive;
            display: inline-block;
            background: #FFA69E;
            border-radius: 5px;
            font-size: 14px;
            padding: 5px;
            color: #FFF;
            margin: 0;
            animation: chan-sh 6s ease infinite;

        }


        @keyframes chan-sh {
            from  {content: 'free shipping';}
            to  {content: 'New';}

        }

        /*Product Rating  */
        .hint-star {
            display: inline-block;
            margin-left: 0.5em;
            color: gold;
            width: 50%;
        }


        /* The most important information about the product */
        #container .product-details > p {
            font-family: 'Farsan', cursive;
            text-align: center;
            font-size: 20px;
            color: #7d7d7d;

        }

        /* control */

        .control{
            position: absolute;
            bottom: 20%;
            left: 22.8%;

        }
        /* the Button */
        #buy-now {
            transform: translateY(0px);
            transition: 0.3s linear;
            background: #49C608;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            outline: none;
            border: none;
            color: #eee;
            padding: 0;
            margin: 0;

        }

        .btn:hover{transform: translateY(-4px);}

        .btn span {
            font-family: 'Farsan', cursive;
            transition: transform 0.3s;
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            margin:0;

        }
        /* shopping cart icon */
        .btn .price, .shopping-cart{
            background: #333;
            border: 0;
            margin: 0;
        }

        .btn .price {
            transform: translateX(-10%); padding-right: 15px;
        }

        /* the Icon */
        .btn .shopping-cart {
            transform: translateX(-100%);
            position: absolute;
            background: #333;
            z-index: 1;
            left: 0;
            top: 0;
        }

        /* buy */
        .btn .buy {z-index: 3; font-weight: bolder;}

        .btn:hover .price {transform: translateX(-110%);}

        .btn:hover .shopping-cart {transform: translateX(0%);}



        /* product image  */
        .product-image {
            transition: all 0.3s ease-out;
            display: inline-block;
            position: relative;
            overflow: hidden;
            height: 100%;
            float: right;
            width: 50%;
            display: inline-block;
        }

        #container img {width: 100%;height: 100%;}

        .info {
            background: rgba(27, 26, 26, 0.9);
            font-family: 'Farsan', cursive;
            transition: all 0.3s ease-out;
            transform: translateX(-100%);
            position: absolute;
            line-height: 1.9;
            text-align: left;
            font-size: 120%;
            cursor: no-drop;
            color: #FFF;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
        }

        .info h2 {text-align: center}
        .product-image:hover .info{transform: translateX(0);}

        .info ul li{transition: 0.3s ease;}
        .info ul li:hover{transform: translateX(50px) scale(1.3);}

        .product-image:hover img {transition: all 0.3s ease-out;}
        .product-image:hover img {transform: scale(1.2, 1.2);}
    </style>

</head>
<body>
<div class="boxed_wrapper" th:replace="authentication.html :: authentication('/service/services')"></div>
<div id="top-bar" th:insert="index :: top-bar"></div>
<header th:replace="header.html :: header"></header>
<section id="main-menu" th:replace="mainmenu.html :: mainMenu('','Service Detail','services','Search service')"></section>
<div class="head">
    <a href="/ChildrenCare">Home </a> <a>> </a> <a href="/ChildrenCare/service/services">Our Services</a><a> > </a> <a th:text="${service.title}"></a>
</div>
<div class="servicetitle">
    <h1 th:text="${service.title}"></h1>
</div>

 <div class="row">
    <div class="col-3">
        <span>
            <h1>  <a style="color: blue" href="/ChildrenCare/service/services">Our Services</a> </h1>
            <h4 th:each="ser : ${services}">
                <a style="color: blue" th:href="'/ChildrenCare/service/services/'+${ser.serviceId}" th:text="${ser.title}"></a> <br>
            </h4>
        </span>
    </div>
     <div id="container" class="col-8">

         <!-- Start  Product details -->
         <div class="product-details">

             <!--  Product Name -->
             <h1 th:text="${service.briefInfo}"></h1>
             <!--    <span class="hint new">New</span> -->
             <!--    <span class="hint free-shipping">Free Shipping</span> -->
             <!--    the Product rating -->
    <!--         <span class="hint-star star">
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star" aria-hidden="true"></i>
    <i class="fa fa-star-half-o" aria-hidden="true"></i>
    <i class="fa fa-star-o" aria-hidden="true"></i>
  </span> -->


             <!-- The most important information about the product -->
             <p class="information" th:text="${service.description}"></p>



             <!--    Control -->
             <div class="control">

                 <!-- Start Button buying -->
                 <button class="btn" id="buy-now" style="width: 200px">
                     <!--    the Price -->
                     <span class="price" th:text="${service.originalPrice}"></span>
                     <!--    shopping cart icon-->
                     <span class="shopping-cart"><i th:text="'Sale: '+ ${service.salePrice}" aria-hidden="true"></i></span>
                 </button>
                 <!-- End Button buying -->

             </div>

         </div>

         <!--  End Product details   -->



         <!--  Start product image & Information -->

         <div class="product-image">

             <img th:src="${'data:image/gif;base64,'+service.base64ThumbnailEncode}" alt="Omar Dsoky">

             <!--  product Information-->
             <div class="info">
                 <h2>More Information</h2>
                 <ul>
                     <li th:text="'Sale Price: ' + ${service.salePrice}"></li>
                     <li th:text="'Service Category: ' + ${service.serviceCategory.serviceCategoryName}"></li>
                 </ul>
             </div>
         </div>
         <!--  End product image  -->


     </div>

 <!--   <div class="col-8">
        <img th:src="${'data:image/gif;base64,'+service.base64ThumbnailEncode}">
        <h2 class="price">Price: </h2> <h2 th:text="${service.originalPrice}"></h2>
        <h2 class="saleprice">     Sale Price: </h2> <h2 th:text="${service.salePrice}"></h2>
        <h2 class="servicecategory" >Category: </h2> <h2 th:text="${service.serviceCategory.serviceCategoryName}"></h2>
        <p th:text="${service.description}"></p>
        <h2>Feedback</h2>
        <div th:each="feedback : ${feedbackModels}">
            <h4>Username</h4> <p th:text="${feedback.email}"></p>  Comment : </p><p th:text="${feedback.getComment()}"></p>
            Image : <img th:src="${'data:image/gif;base64,'+feedback.base64ImageEncode}" />
        </div>
    </div> -->
</div>
<div class="row">
	<div class="col-3"></div>
    <div id="feedback" class="col-8">
        <div class="container">
            <div class="row">
                <div class="col-11">
                    <h1 style="color: black">Feedback</h1>
                    <div th:each="feedback : ${feedbackModels}">
                        <div class="col-sm-11 comment  text-justify">
                            <img class="w3-circle" style="height: 50px;width: 38px;" th:src="${'data:image/gif;base64,'+feedback.customer.customer_user.base64AvatarEncode}">
                            <h4 th:text="${feedback.customer.customer_user.email}"></h4> <br>
                            <p th:text="${feedback.getComment()}"></p>
                            <img style="width: 240px" th:src="${'data:image/gif;base64,'+feedback.base64ImageEncode}" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <!-- <h2>Feedback</h2>
        <div th:each="feedback : ${feedbackModels}">
            <h4>Username</h4> <p th:text="${feedback.email}"></p>  Comment : </p><p th:text="${feedback.getComment()}"></p>
        Image : <img th:src="${'data:image/gif;base64,'+feedback.base64ImageEncode}" />
    </div> -->
</div>
</div>
<div th:insert="index :: footer"></div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<script type="text/javascript">
    function triggerLoginForm(displayStyle){
        const modalBoxWrapper = document.getElementsByClassName('boxed_wrapper')[0];
        modalBoxWrapper.style.display = displayStyle;
    }
    function startLoginForm(){
        /*	$('#tab1').on('click' , function(){
                $('#tab1').addClass('login-shadow');
                $('#tab2').removeClass('signup-shadow');
            }); */
        triggerModal("my-modal-contact-menu","none");

        const modalBoxWrapper = document.getElementsByClassName('boxed_wrapper')[0];
        modalBoxWrapper.style.display = "block";

        const triggerLoginForm = document.getElementById("trigger-login-form");
        triggerLoginForm.click();
    }
    function loginCheck(){
        var email = document.getElementById("email").value;
        var password = document.getElementById("pass").value;
        var formData = new FormData();
        formData.append("email",email);
        formData.append("password",password);
        formData.append("currentpage",currentpage);
        fetch("/ChildrenCare/api-login/signIn",{
            method : "post",
            body : formData
        }).then(respond => {
            return respond.text();
        }).then(message => {
            alert(message);
            window.location.reload();
        })
    }

</script>
</body>
</html>